{
    "name": "yueby.tools.package-importer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8004c99c42849734bb787ffc2e996c88"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}